DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=nevu

BCRYPT_SALT=$2b$07$LJH8S0n8FepmmxLqP9LQyO

JWT_SECRET=paxfnEEUqrJcKSmpwwwEFu
JWT_EXPIRES_IN=48h

REDIS_HOST=localhost
REDIS_PORT=6379